apiVersion: events.kabanero.io/v1alpha1
kind: EventConnections
metadata:
  name: example-eventconnections
  namespace: default
spec:
  connections:
     - from:
         kind: EventMediator
         name: switchboard-mediator
         id: webhook-switchboard/webhook-switchboard
       to:
         - kind: ExternalTopic
           name: nats-topic
     - from:
         kind: EventMediator
         name: switchboard-mediator
         id: webhook-switchboard/webhook-switchboard/githubDest
       to:
        - group: tekton.dev
          kind: EventListener
          name: listener1
        - kind: ExternalListener
          name: some-other-listener
     - from:
         kind: EventMediator
         name:  switchboard-mediator
         id: webhook-switchboard/webhook-switchboard/dockerDest
       to:
        - kind: ExternalListener
          name: external-listener10
     - from:
         kind: EventMediator
         name:  switchboard-mediator
         id: webhook-switchboard/webhook-switchboard/otherDest
       to:
        - kind: ExternalListener
          name: external-listener11
     - from:
         kind: EventMediator
         name:  http-listener
         id: listener1
       to:
        - kind: ExternalTopic
          name: nats-topic
