apiVersion: events.kabanero.io/v1alpha1
kind: EventConnections
metadata:
  name: example-eventconnections
  namespace: default
spec:
  connections:
     - from:
         kind: EventMediator
         name: switchboard-mediator
         id: webhook-switchboard/githubDest
       to:
        - url: https://service1
          insecure: true
        - url: https://service2
          insecure: true
     - from:
         kind: EventMediator
         name:  switchboard-mediator
         id: webhook-switchboard/dockerDest
       to:
        - url: https://service3
     - from:
         kind: EventMediator
         name:  switchboard-mediator
         id: webhook-switchboard/otherDest
       to:
        - url: https://service4
