apiVersion: events.kabanero.io/v1alpha1
kind: EventMediator
metadata:
  name: mediator1
spec:
  createListener: true
  repositories:
    - github:
        secret: my-super-secret-secret
  mediations:
    - mediation:
        name:  mediation1
        input: message
        sendTo: [ "dest"  ]
        body:
          - = : 'sendEvent(dest, message.body, message.header)'
