apiVersion: events.kabanero.io/v1alpha1
kind: EventMediator
metadata:
  name: webhook2
spec:
  createListener: true
  createRoute: true
  repositories:
    - github:
        secret: ghe-https-secret
        webhookSecret: ghe-webhook-secret
  mediations:
    - name: webhook
      selector:
        repositoryType:
          newVariable: body.webhooks-appsody-config
          file: .appsody-config.yaml
      variables:
        - name: body.webhooks-tekton-target-namespace
          value: kabanero
        - name: body.webhooks-tekton-service-account
          value: kabanero-pipeline
        - name: body.webhooks-tekton-docker-registry
          value: docker.io/mchengdocker
        - name: body.webhooks-tekton-ssl-verify
          value: "false"
        - name: body.webhooks-tekton-insecure-skip-tls-verify
          value: "true"
        - name: body.webhooks-tekton-local-deploy
          value: "false"
        - name: body.webhooks-tekton-monitor-dashboard-url
          value: "https://tekton-dashboard-tekton-pipelines.apps.events.os.fyre.ibm.com/#/pipelineruns"
        - name: body.webhooks-tekton-gitops-repository-url
          value: https://github.ibm.com/kabanero-org-test/test1-gitops
        - name: body.webhooks-tekton-gitops-repository-type
          valueExpression: 'hasAttribute("header.X-GitHub-Enterprise-Host")? "ghe" : "github"'
        - name: body.webhooks-tekton-gitops-commit-username
          value: mcheng@us.ibm.com
        - name: body.webhooks-tekton-gitops-commit-email
          value: mcheng@us.ibm.com
      sendTo: [ "dest"  ]
      body:
        - = : "sendEvent(dest, body, header)"
    - name: gitops
      selector:
        repositoryType:
          newVariable: body.webhooks-gitops
          file: environments/kustomization.yaml
      variables:
        - name: body.webhooks-tekton-target-namespace
          value: kabanero
        - name: body.webhooks-tekton-service-account
          value: kabanero-pipeline
        - name: body.webhooks-tekton-docker-registry
          value: docker.io/mchengdocker
        - name: body.webhooks-tekton-ssl-verify
          value: "false"
        - name: body.webhooks-tekton-insecure-skip-tls-verify
          value: "true"
        - name: body.webhooks-tekton-local-deploy
          value: "true"
        - name: body.webhooks-tekton-monitor-dashboard-url
          value: "https://tekton-dashboard-tekton-pipelines.apps.events.os.fyre.ibm.com/#/pipelineruns"
      sendTo: [ "dest"  ]
      body:
        - = : "sendEvent(dest, body, header)"
